D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\bin\Release\ZyperWin++.exe.config
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\bin\Release\ZyperWin++.exe
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\bin\Release\ZyperWin++.pdb
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\bin\Release\AntdUI.dll
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\bin\Release\AntdUI.xml
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin++.csproj.AssemblyReference.cache
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin__.About.resources
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin__.Activate.resources
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin__.Appx.resources
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin__.Backup.resources
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin__.Clean.resources
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin__.Defender.resources
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin__.MainMenu.resources
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin__.MainWindow.resources
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin__.Office.resources
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin__.Optimize.resources
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin__.Others.resources
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin__.Properties.Resources.resources
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin__.question.resources
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin++.csproj.GenerateResource.cache
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin++.csproj.CoreCompileInputs.cache
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin++.csproj.Up2Date
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin++.exe
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin++.pdb
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin++.exe.config
D:\VS\ZyperWin++4.0\ZyperWin++\ZyperWin++\obj\Release\ZyperWin__.Edge.resources
